##########################This file is used to store all Test Data

# URLs for Offline environment
baseUrl_MGMT = http://cmsapp1.priv.prod.j2noc.com:27521/mgmt/login
baseUrl_MyAccount = http://cmsapp1.priv.prod.j2noc.com:27521/myaccount/login
adminCreateNewUser = http://cmsapp1.priv.prod.j2noc.com:27521/mgmt/adminCreateNewUser
myAccountOverview = http://cmsapp1.priv.prod.j2noc.com:27521/myaccount/overview
getContactInfo = http://cmsapp1.priv.prod.j2noc.com:27521/mgmt/getContactInfo
SampleCoverPage = http://cmsapp1.priv.prod.j2noc.com:27521/mgmt/SampleCoverPage.rtf


# Details of Usage page

firstName_DisplayLogsForField_ReceivedFaxes = Test
lastName_DisplayLogsForField_ReceivedFaxes = Usage
faxNumber_ChooseFaxNumberField_ReceivedFaxes = 13235446320
firstName_DisplayLogsForField_SentFaxes = Hrach
lastName_DisplayLogsForField_SentFaxes = Ovakimyan


# Credentials for Offline environment ----- secureAccount_MGMT
secureAccount_MGMT_AccountNumber = 75256
secureAccount_MGMT_AdministratorName = Pavan
secureAccount_MGMT_Password = Admin@1234#Admin@12345
coverPageName = QA_Name11271
searchValue_FirstName = Ryan
searchValue_LastName = Zebian
searchValue_FaxNumber = 13239672416
searchValue_Location = CA: Los Angeles (+1 323)
searchValue_GroupName = Avengers
# require to update value of 'secureAccount_MGMT_Password' if test (priority = 4 from the page CommonlyUsedPasswordsTest.java) has been failed

# Credentials for Offline environment ----- secureAccountWithExpiredPassword_MGMT
secureAccountWithExpiredPassword_MGMT_AccountNumber
secureAccountWithExpiredPassword_MGMT_AdministratorName
secureAccountWithExpiredPassword_MGMT_Password
# require to update value of 'secureAccountWithExpiredPassword_MGMT_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordTest.java) has been failed

# Credentials for Offline environment ----- secureAccountOfBlockedUser_MGMT
secureAccountOfBlockedUser_MGMT_AccountNumber
secureAccountOfBlockedUser_MGMT_AdministratorName
secureAccountOfBlockedUser_MGMT_Password

# Credentials for Offline environment ----- nonSecureAccount_MGMT
nonSecureAccount_MGMT_AccountNumber
nonSecureAccount_MGMT_AdministratorName
nonSecureAccount_MGMT_Password

# Credentials for Offline environment ----- nonSecureAccountWithExpiredPassword_MGMT
nonSecureAccountWithExpiredPassword_MGMT_AccountNumber
nonSecureAccountWithExpiredPassword_MGMT_AdministratorName
nonSecureAccountWithExpiredPassword_MGMT_Password

# Credentials for Offline environment ----- nonSecureAccountOfBlockedUser_MGMT
nonSecureAccountOfBlockedUser_MGMT_AccountNumber
nonSecureAccountOfBlockedUser_MGMT_AdministratorName
nonSecureAccountOfBlockedUser_MGMT_Password

# Credentials for Offline environment ----- secureSendFaxOnlyAccount_MyAccount
secureSendFaxOnlyAccount_MyAccount_FaxNumber
secureSendFaxOnlyAccount_MyAccount_Password

# Credentials for Offline environment ----- secureSendFaxOnlyAccountWithExpiredPassword_MyAccount
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password
# require to update value of 'secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordMyAccountTest.java) has been failed

# Credentials for Offline environment ----- secureSendFaxOnlyBlockedUserAccount
secureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Offline environment ----- secureViewFaxOnlyAccount_MyAccount
secureViewFaxOnlyAccount_MyAccount_FaxNumber
secureViewFaxOnlyAccount_MyAccount_Password

# Credentials for Offline environment ----- secureViewFaxOnlyAccountWithExpiredPassword_MyAccount
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Offline environment ----- secureViewFaxOnlyBlockedUserAccount_MyAccount
secureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Offline environment ----- secureSendFaxAndViewFaxAccount_MyAccount
secureSendFaxAndViewFaxAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccount_MyAccount_Password

# Credentials for Offline environment ----- secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for Offline environment ----- secureSendFaxAndViewFaxBlockedUserAccount_MyAccount
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password

# Credentials for Offline environment ----- nonSecureSendFaxOnlyAccount_MyAccount
nonSecureSendFaxOnlyAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccount_MyAccount_Password

# Credentials for Offline environment ----- nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Offline environment ----- nonSecureSendFaxOnlyBlockedUserAccount
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Offline environment ----- nonSecureViewFaxOnlyAccount_MyAccount
nonSecureViewFaxOnlyAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccount_MyAccount_Password

# Credentials for Offline environment ----- nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Offline environment ----- nonSecureViewFaxOnlyBlockedUserAccount_MyAccount
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Offline environment ----- nonSecureSendFaxAndViewFaxAccount_MyAccount
nonSecureSendFaxAndViewFaxAccount_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxAccount_MyAccount_Password
# require to update value of 'nonSecureSendFaxAndViewFaxAccount_MyAccount_Password' if test (priority = 1 from the page CommonlyUsedPasswordsMyAccountTest.java) has been failed

# Credentials for Offline environment ----- nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for Offline environment ----- nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password