
# URLs for Production environment



# eFax LandingPages US config
efax-landingpageBaseUrl = https://www.efax.com/

# eFax Funnel US config
efax-funnelBaseUrl = https://www.efax.com/

# eFax MyAccount config
efax_myaccountBaseUrl = https://efax.com/myaccount/login
efax_funnelBaseUrl = https://www.efax.com/signup/number
efax_landingpagelBaseUrl = https://www.efax.com
DID = 13144855998
PIN = 1264
CreditCard = 4133738662043055


#*************** Corp Admin related config******************************#
 
baseUrl_MGMT = https://www.efaxcorporate.com/mgmt/login
baseUrl_MyAccount = https://www.efaxcorporate.com/myaccount/login
adminCreateNewUser = https://www.efaxcorporate.com/mgmt/adminCreateNewUser
myAccountOverview = https://www.efaxcorporate.com/myaccount/overview
getContactInfo = https://www.efaxcorporate.com/mgmt/getContactInfo


# Details of Usage page
firstName_DisplayLogsForField_ReceivedFaxes
lastName_DisplayLogsForField_ReceivedFaxes
faxNumber_ChooseFaxNumberField_ReceivedFaxes
firstName_DisplayLogsForField_SentFaxes
lastName_DisplayLogsForField_SentFaxes


# Credentials for Production environment ----- secureAccount_MGMT
secureAccount_MGMT_AccountNumber
secureAccount_MGMT_AdministratorName
secureAccount_MGMT_Password
# require to update value of 'secureAccount_MGMT_Password' if test (priority = 4 from the page CommonlyUsedPasswordsTest.java) has been failed

# Credentials for Production environment ----- secureAccountWithExpiredPassword_MGMT
secureAccountWithExpiredPassword_MGMT_AccountNumber
secureAccountWithExpiredPassword_MGMT_AdministratorName
secureAccountWithExpiredPassword_MGMT_Password
# require to update value of 'secureAccountWithExpiredPassword_MGMT_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordTest.java) has been failed

# Credentials for Production environment ----- secureAccountOfBlockedUser_MGMT
secureAccountOfBlockedUser_MGMT_AccountNumber
secureAccountOfBlockedUser_MGMT_AdministratorName
secureAccountOfBlockedUser_MGMT_Password

# Credentials for Production environment ----- nonSecureAccount_MGMT
nonSecureAccount_MGMT_AccountNumber = 77096
nonSecureAccount_MGMT_AdministratorName = Kartik
nonSecureAccount_MGMT_Password = Pavan@12345

# Credentials for Production environment ----- nonSecureAccountWithExpiredPassword_MGMT
nonSecureAccountWithExpiredPassword_MGMT_AccountNumber
nonSecureAccountWithExpiredPassword_MGMT_AdministratorName
nonSecureAccountWithExpiredPassword_MGMT_Password

# Credentials for Production environment ----- nonSecureAccountOfBlockedUser_MGMT
nonSecureAccountOfBlockedUser_MGMT_AccountNumber
nonSecureAccountOfBlockedUser_MGMT_AdministratorName
nonSecureAccountOfBlockedUser_MGMT_Password

# Credentials for Production environment ----- secureSendFaxOnlyAccount_MyAccount
secureSendFaxOnlyAccount_MyAccount_FaxNumber
secureSendFaxOnlyAccount_MyAccount_Password

# Credentials for Production environment ----- secureSendFaxOnlyAccountWithExpiredPassword_MyAccount
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password
# require to update value of 'secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordMyAccountTest.java) has been failed

# Credentials for Production environment ----- secureSendFaxOnlyBlockedUserAccount
secureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Production environment ----- secureViewFaxOnlyAccount_MyAccount
secureViewFaxOnlyAccount_MyAccount_FaxNumber
secureViewFaxOnlyAccount_MyAccount_Password

# Credentials for Production environment ----- secureViewFaxOnlyAccountWithExpiredPassword_MyAccount
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Production environment ----- secureViewFaxOnlyBlockedUserAccount_MyAccount
secureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Production environment ----- secureSendFaxAndViewFaxAccount_MyAccount
secureSendFaxAndViewFaxAccount_MyAccount_FaxNumber = 18775040371
secureSendFaxAndViewFaxAccount_MyAccount_Password = TTest@@123
secondDID_SendFaxViewFax = +1 323 693 7697

# Credentials for Production environment ----- secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for Production environment ----- secureSendFaxAndViewFaxBlockedUserAccount_MyAccount
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password

# Credentials for Production environment ----- nonSecureSendFaxOnlyAccount_MyAccount
nonSecureSendFaxOnlyAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccount_MyAccount_Password

# Credentials for Production environment ----- nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Production environment ----- nonSecureSendFaxOnlyBlockedUserAccount
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Production environment ----- nonSecureViewFaxOnlyAccount_MyAccount
nonSecureViewFaxOnlyAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccount_MyAccount_Password

# Credentials for Production environment ----- nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Production environment ----- nonSecureViewFaxOnlyBlockedUserAccount_MyAccount
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Production environment ----- nonSecureSendFaxAndViewFaxAccount_MyAccount
nonSecureSendFaxAndViewFaxAccount_MyAccount_FaxNumber = 18183013145
nonSecureSendFaxAndViewFaxAccount_MyAccount_Password = Test@1234
# require to update value of 'nonSecureSendFaxAndViewFaxAccount_MyAccount_Password' if test (priority = 1 from the page CommonlyUsedPasswordsMyAccountTest.java) has been failed

# Credentials for Production environment ----- nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for Production environment ----- nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password
