##########################This file is used to store all Test Data


# URLs 
baseUrl_MGMT = https://myfx1.efaxcorporate.com/mgmt/login
# baseUrl_MyAccount = https://myfx1.efaxcorporate.com/myaccount/login
baseUrl_MyAccount = https://sbdev.efaxcorporate.com/myaccount/login
adminCreateNewUser = https://myfx1.efaxcorporate.com/mgmt/adminCreateNewUser
getContactInfo = https://myfx1.efaxcorporate.com/mgmt/getContactInfo
SampleCoverPage = https://myfx1.efaxcorporate.com/mgmt/SampleCoverPage.rtf
# myAccountOverview = https://myfx1.efaxcorporate.com/myaccount/overview
myAccountOverview = https://sbdev.efaxcorporate.com/myaccount/overview


# DB details for Dev environment
dbConnectionUrl = jdbc:oracle:thin:@devdb1.j2noc.com:1521:SERV
dbUserName = ISPPOWER
dbPassword = J0mLp2DZ

# Details of Usage page

firstName_DisplayLogsForField_ReceivedFaxes
lastName_DisplayLogsForField_ReceivedFaxes
faxNumber_ChooseFaxNumberField_ReceivedFaxes
firstName_DisplayLogsForField_SentFaxes
lastName_DisplayLogsForField_SentFaxes


# Credentials for Dev environment ----- secureAccount_MGMT
secureAccount_MGMT_AccountNumber = 79202
secureAccount_MGMT_AdministratorName = Administrator
secureAccount_MGMT_Password = APj2global@12
# require to update value of 'secureAccount_MGMT_Password' if test (priority = 4 from the page CommonlyUsedPasswordsTest.java) has been failed

# Credentials for Dev environment ----- secureAccountWithExpiredPassword_MGMT
secureAccountWithExpiredPassword_MGMT_AccountNumber
secureAccountWithExpiredPassword_MGMT_AdministratorName
secureAccountWithExpiredPassword_MGMT_Password
# require to update value of 'secureAccountWithExpiredPassword_MGMT_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordTest.java) has been failed

# Credentials for Dev environment ----- secureAccountOfBlockedUser_MGMT
secureAccountOfBlockedUser_MGMT_AccountNumber
secureAccountOfBlockedUser_MGMT_AdministratorName
secureAccountOfBlockedUser_MGMT_Password

# Credentials for Dev environment ----- nonSecureAccount_MGMT
nonSecureAccount_MGMT_AccountNumber = 78880
nonSecureAccount_MGMT_AdministratorName = Pavan
nonSecureAccount_MGMT_Password = TTest@@1234
coverPageName = QA_Name25592
searchValue_FirstName = Parshv_Dev_Test
searchValue_LastName = Parshv_Dev_Test
searchValue_FaxNumber = 12564192085
searchValue_Location = AL: Anniston (+1 256)
searchValue_GroupName = GroupName55803
selectCityForSearchByAreaCode = CA: Litenms_T1 (+1 323)
selectCityForSearchByState = Casa Grande (+1 520)
selectCityForSearchByZipCode = Los Angeles (+1 323)
selectCityForSearchByTollFree = USA / Canada (+1 562)

# Credentials for Dev environment ----- nonSecureAccountWithExpiredPassword_MGMT
nonSecureAccountWithExpiredPassword_MGMT_AccountNumber
nonSecureAccountWithExpiredPassword_MGMT_AdministratorName
nonSecureAccountWithExpiredPassword_MGMT_Password

# Credentials for Dev environment ----- nonSecureAccountOfBlockedUser_MGMT
nonSecureAccountOfBlockedUser_MGMT_AccountNumber
nonSecureAccountOfBlockedUser_MGMT_AdministratorName
nonSecureAccountOfBlockedUser_MGMT_Password

# Credentials for Dev environment ----- nonSecureAccountOfSuperAdminUser_MGMT
nonSecureAccountOfSuperAdminUser_MGMT_AccountNumber = 79228
nonSecureAccountOfSuperAdminUser_MGMT_AdministratorName = Administrator
nonSecureAccountOfSuperAdminUser_MGMT_Password = 1234

# Credentials for Dev environment ----- secureSendFaxOnlyAccount_MyAccount
secureSendFaxOnlyAccount_MyAccount_FaxNumber
secureSendFaxOnlyAccount_MyAccount_Password

# Credentials for Dev environment ----- secureSendFaxOnlyAccountWithExpiredPassword_MyAccount
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password
# require to update value of 'secureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password' if test (priority = 8, 10 & 12 from the page ExpiredPasswordMyAccountTest.java) has been failed

# Credentials for Dev environment ----- secureSendFaxOnlyBlockedUserAccount
secureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Dev environment ----- secureViewFaxOnlyAccount_MyAccount
secureViewFaxOnlyAccount_MyAccount_FaxNumber
secureViewFaxOnlyAccount_MyAccount_Password

# Credentials for Dev environment ----- secureViewFaxOnlyAccountWithExpiredPassword_MyAccount
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
secureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Dev environment ----- secureViewFaxOnlyBlockedUserAccount_MyAccount
secureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
secureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Dev environment ----- secureSendFaxAndViewFaxAccount_MyAccount
secureSendFaxAndViewFaxAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccount_MyAccount_Password

# Credentials for Dev environment ----- secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
secureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for Dev environment ----- secureSendFaxAndViewFaxBlockedUserAccount_MyAccount
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
secureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password

# Credentials for Dev environment ----- nonSecureSendFaxOnlyAccount_MyAccount
nonSecureSendFaxOnlyAccount_MyAccount_FaxNumber = 12566911179
nonSecureSendFaxOnlyAccount_MyAccount_Password = Admin@12345

# Credentials for Dev environment ----- nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxOnlyAccountWithExpiredPassword_MyAccount_Password

# Credentials for Dev environment ----- nonSecureSendFaxOnlyBlockedUserAccount
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Dev environment ----- nonSecureViewFaxOnlyAccount_MyAccount
nonSecureViewFaxOnlyAccount_MyAccount_FaxNumber = 15204233382
nonSecureViewFaxOnlyAccount_MyAccount_Password = Admin@12345

# Credentials for Dev environment ----- nonSecureViewFaxOnlyAccount_MyAccount
nonSecureViewFaxOnlyAccount_MyAccount_EmailAddress = rekha.jain@cygnetinfotech.com
nonSecureViewFaxOnlyAccount_MyAccount_EmailAddressPassword = Admin@123456

# Credentials for Dev environment ----- nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_FaxNumber = 12139471030
nonSecureViewFaxOnlyAccountWithExpiredPassword_MyAccount_Password = Test@12345

# Credentials for Dev environment ----- nonSecureViewFaxOnlyBlockedUserAccount_MyAccount
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_FaxNumber
nonSecureViewFaxOnlyBlockedUserAccount_MyAccount_Password

# Credentials for Dev environment ----- nonSecureSendFaxAndViewFaxAccount_MyAccount
nonSecureSendFaxAndViewFaxAccount_MyAccount_FaxNumber = 15625461271
nonSecureSendFaxAndViewFaxAccount_MyAccount_Password = Admin@1234
# require to update value of 'nonSecureSendFaxAndViewFaxAccount_MyAccount_Password' if test (priority = 1 from the page CommonlyUsedPasswordsMyAccountTest.java) has been failed

# Credentials for Dev environment ----- nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxAccountWithExpiredPassword_MyAccount_Password

# Credentials for Dev environment ----- nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_FaxNumber
nonSecureSendFaxAndViewFaxBlockedUserAccount_MyAccount_Password
