############## This file is used to store application related configuration Data ####################

# eFax LandingPages US config
efax-landingpageBaseUrl = https://www.efax.com/

# eFax Funnel US config
efax-funnelBaseUrl = https://www.efax.com/

# eFax MyAccount config
efax_myaccountBaseUrl = https://efax.com/myaccount/login
efax_funnelBaseUrl = https://www.efax.com/signup/number
efax_landingpagelBaseUrl = https://www.efax.com
DID = 13144855998
PIN = 1264